{
    "require": {
        "php": ">=8.2",
        "rector/rector-src": "^0.18.10"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "rector/extension-installer": true
        }
    }
}
